<!--Build 20210723-->
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Donasi / Donate - SMAN 1 Banjar</title>
</head>
    <body>
<div class="topnav">
    <a class="active" href="http://www.sman1banjar.sch.id/new"><p style="font-family:sans-serif;color:#fcba03"><b>SMAN 1 BANJAR</b></p></a>
    <div class="logo-image">
        <img src="http://sman1banjar.sch.id/new/media_library/images/3e8c36d9a46f1d332e6f7c3db9be0537.png" class="img-fluid">
  </div>
  <div style="position: relative">
    <p style="position: fixed; bottom: 0; width:100%; color:rgb(0, 0, 0); font-family:Arial; font-size:10px; text-align: center"> Copyright 2021 - Alpha Version
    </p>
</div>
    </body>
</html>











<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #232629;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #232629;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #0057a8;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Header</th>
      <th>Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </tbody>
</table>
<!-- Codes by Quackit.com -->








<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(http://sman1banjar.sch.id/new/media_library/albums/c32ce7ef9eef9a5d2f7d1b7864cc7847.jpg);background-repeat:repeat;background-position:center center;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1></h1>
<p></p>
</body>
</html>





